<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;

        }
        h3{
            color: whitesmoke;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .container{
            display: flex;
            width: 90vw;
        }
        .panel{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            color:#fff ;
            cursor: pointer;
            flex: 0.5;
            margin: 10px;
            position: relative;
        }
        .panel h3{
            font-size: 25px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
        }

        .panel.active{
            flex: 3;
        }

        .panel.active h3{
           opacity: 1;
        }

         #panel-1{
             background-image: url("https://i.pinimg.com/originals/1e/3e/9e/1e3e9ebab9ae9154a33fefcf937d2796.jpg");
         }
         #panel-2{
             background-image: url("https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
         }
         #panel-3{
             background-image: url("https://i.pinimg.com/originals/1e/3e/9e/1e3e9ebab9ae9154a33fefcf937d2796.jpg");
         }
         #panel-4{
             background-image: url("https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
         }
         #panel-5{
             background-image: url("https://i.pinimg.com/originals/1e/3e/9e/1e3e9ebab9ae9154a33fefcf937d2796.jpg");
         }


         @media(max-width: 480px){
             .container{
                 width: 100vw;
             }
             .pane:nth-of-type(4),
             .panel:nth-of-type(5){
                 display: none;
             }

         }

    </style>
</head>
<body>
       <div class="container">
           <div class="panel active" id="panel-1">
               <h3>Explore the world</h3>
           </div>
           <div class="panel" id="panel-2">
            <h3>Explore the world</h3>
        </div>
        <div class="panel" id="panel-3">
            <h3>Explore the world</h3>
        </div>
        <div class="panel" id="panel-4">
            <h3>Explore the world</h3>
        </div>
        <div class="panel" id="panel-5">
            <h3>Explore the world</h3>
        </div>
       </div>
       <script src="gallary.js"></script>
</body>
</html>